# house-broker

./: .gitignore  README.md
src/HouseBroker.Api/: HouseBroker.Api.csproj
src/HouseBroker.Api/Controllers/: AccountController.cs  BrokersController.cs  PropertyListingsController.cs
src/HouseBroker.Api/Extensions/: ViewModelMappingExtensions.cs
src/HouseBroker.Api/Requests/: CreatePropertyListringRequests.cs  GetPropertyListingsRequest.cs  LoginRequest.cs  RemovePropertyListingRequest.cs  UpdatePropertyListringRequests.cs
src/HouseBroker.Api/ViewModels/: BrokerViewModel.cs  PropertyListingViewModel.cs
src/HouseBroker.Application/: HouseBroker.Application.csproj
src/HouseBroker.Application/Commands/: CreatePropertyListing.cs  RemovePropertyListing.cs  UpdatePropertyListing.cs
src/HouseBroker.Application/Dtos/: PropertyListingDto.cs
src/HouseBroker.Application/Exceptions/: AppException.cs  AppValidationException.cs
src/HouseBroker.Application/Extensions/: DtoMappingExtensions.cs
src/HouseBroker.Application/MediatorBehaviors/: ExceptionHandlingPipeline.cs
src/HouseBroker.Application/Queries/: GetPropertyListings.cs
src/HouseBroker.Application/Repositories/: IPropertyListingReadRepository.cs  IPropertyListingWriteRepository.cs  IUnitOfWork.cs
src/HouseBroker.Application/Specifications/: ShouldBeBetweenPriceRangeSpecification.cs  ShouldBeCreatedBySpecification.cs  ShouldBeInLocationSpecification.cs  ShouldBePropertyTypeSpecification.cs  ShouldHaveGuidSpecification.cs
src/HouseBroker.Domain/: HouseBroker.Domain.csproj
src/HouseBroker.Domain/Abstracts/: AuditableEntity.cs  EntityBase.cs
src/HouseBroker.Domain/DomainValidator/: DomainValidator.cs
src/HouseBroker.Domain/DomainValidators/: ProductListingAddressValidator.cs  ProductListingValidator.cs
src/HouseBroker.Domain/Enums/: PropertyType.cs
src/HouseBroker.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/HouseBroker.Domain/Misc/Isos/: IsoCurrencies.cs
src/HouseBroker.Infrastructure/: HouseBroker.Infrastructure.csproj
src/HouseBroker.Infrastructure/Data/: HouseBrokerDbContext.cs
src/HouseBroker.Infrastructure/EntityConfigurations/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfiguration.cs  PropertyListingConfiguration.cs
src/HouseBroker.Infrastructure/Migrations/: 20250615162516_initial.Designer.cs  20250615162516_initial.cs  20250615163128_initasdfial.Designer.cs  20250615163128_initasdfial.cs  20250615163645_initasdfasdfadsfial.Designer.cs  20250615163645_initasdfasdfadsfial.cs  20250615164538_initasdfasdfadsfiasfasdfal.Designer.cs  20250615164538_initasdfasdfadsfiasfasdfal.cs  20250616000915_inital.Designer.cs  20250616000915_inital.cs  HouseBrokerDbContextModelSnapshot.cs
src/HouseBroker.Infrastructure/Repositories/: PropertyListingReadRepository.cs  PropertyListingWriteRepository.cs
(+23 files in other folders)
